# Maintainer: Alistair Francis <alistair@alistair23.me>
pkgname=librem5-agps
pkgver=0.4.0_git20230317
pkgrel=0
_commit="2f0ad1f6216191128f60b498dfffc1415f4efc8d"
pkgdesc="Convenience scripts for seeding GNSS almanac and ephemeris on the Librem 5"
url="https://source.puri.sm/angus.ainslie/librem5-agps"
arch="aarch64"
license="MIT"
depends="python3 py3-dbus py3-nmea2 py3-requests gnss-share socat"
options="!check"
builddir="$srcdir/librem5-agps-$_commit"

source="https://source.puri.sm/angus.ainslie/librem5-agps/-/archive/$_commit/librem5-agps-$_commit.tar.gz"

package() {
	# Manually install the scripts that currently work on pmOS
	install -Dm755 usr/bin/gnss-config \
		-t "$pkgdir"/usr/bin/
	install -Dm755 usr/bin/gnss-test \
		-t "$pkgdir"/usr/bin/

	# None of the GUIs currently work on pmOS
	# install -Dm755 usr/share/applications/* "$pkgdir"/usr/share/applications
}

sha512sums="
f0f75817ffe4ec355a654951c846d34cc6cabcec6285f7be065ed3c221771df084339a7cf0280a36ab81a329e579e44cbcadcce8fa0c30c969a443c21750da3f  librem5-agps-2f0ad1f6216191128f60b498dfffc1415f4efc8d.tar.gz
"
